<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div id="box">
            <h2 id="questionBox">
                This is Questions
            </h2>
            <div class="row">
                <input class="options" id="option_1" type="radio" value="a" name="option"/>
                <label for="option_1">Option A</label>
            </div>
            <div class="row">
                <input class="options" id="option_2" type="radio" value="b" name="option"/>
                <label for="option_2">Option B</label>
            </div>
            <div class="row">
                <input class="options" id="option_3" type="radio" value="c" name="option"/>
                <label for="option_3">Option C</label>
            </div>
            <div class="row">
                <input class="options" id="option_4" type="radio" value="d" name="option"/>
                <label for="option_4">Option D</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
                Submit
            </button>

        </div>

    </div>







    <script src="index.js"></script>
    
</body>
</html>